{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/Backend/index.js",
    "src/Backend/Controllers/authController.js",
    "src/Backend/router/authRoute.js",
    "src/Backend/Schema/UserModel.js",
    "src/Backend/utils/MongoDatabase.js",
    "src/Backend/utils/generateToken.js",
    "app/(auth)/login.jsx",
    "components/Cards/ProfileOptionCard.js"
  ]
}